.app-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 24rpx;
    padding-left: 24rpx;
}
.app-list .item {
    width: 344rpx;
    margin-right: 16rpx;
    margin-bottom: 16rpx;
    padding: 24rpx;
    box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
}
.app-list .link {
    display: block;
    width: 100%;
    height: 100%;
}
.app-list .icon {
    display: block;
    width: 160rpx;
    height: 160rpx;
    margin: 0 auto 8rpx auto;
}
.app-list .text {
    text-align: center;
}
