<view class="page-home">
    <view class="search-box">
        <input class="input" bindinput="onInput" value="{{ keyword }}" />
        <view class="search iconfont icon-search" bindtap="search"></view>
    </view>
    <view class="result" wx:if="{{ result }}">
        <view class="text" wx:if="{{ result.type === 'text' }}">
            {{ result.data }}
        </view>
        <view class="result" wx:else>不支持的类型</view>
    </view>
    <view class="app-list">
        <view class="item" wx:for="{{ apps }}">
            <navigator class="link" url="{{ item.url }}">
                <image class="icon" src="{{ item.icon }}" />
                <view class="text">{{ item.name }}</view>
            </navigator>
        </view>
    </view>
    <!-- <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            获取头像昵称
        </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
    </view> -->
</view>