/**app.wxss**/
scroll-view,
textarea,
view,
text,
image {
    color: #333;
    box-sizing: border-box;
    font-size: 24rpx;
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
} 


@font-face {
    font-family: 'iconfont';  /* project id 832993 */
    src: url('//at.alicdn.com/t/font_832993_biwi9idcpkn.eot');
    src: url('//at.alicdn.com/t/font_832993_biwi9idcpkn.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_832993_biwi9idcpkn.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_832993_biwi9idcpkn.woff') format('woff'),
    url('//at.alicdn.com/t/font_832993_biwi9idcpkn.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_832993_biwi9idcpkn.svg#iconfont') format('svg');
  }

.iconfont {
    font-family:"iconfont" !important;
    font-size:inherit;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.iconfont.icon-search:before { content: "\e600"; }
